{
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12"
  },
  "name": "yelpcamp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roboturnerdev/final-project-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roboturnerdev/final-project-udemy/issues"
  },
  "homepage": "https://github.com/roboturnerdev/final-project-udemy#readme",
  "description": ""
}
